# neurosensum

./: .project  README.md  log4j.properties  pom.xml  testng.xml
src/test/java/driver/: Driver.java
src/test/java/testCases/: CompareWeather.java
src/test/java/utility/: BrowserUtility.java  ReadTestData.java  WebUtility.java
src/test/java/utlity/: BrowserUtility.java
src/test/resources/testData/: testCases.json  testData.json
